<!DOCTYPE html>
<html>
<head>
	<title>PR Desk</title>

	<style type="text/css">
		.pr_desk{
			font-family: "Myriad Pro", sans-serif;
			margin-bottom: 50px;
		}

		.pr_desk h3{
			text-align: center;
			margin-top: 50px;
		}

		.pr_desk_form{
			padding-left: 30%;
			padding-right: 30%;
		}

		label{
			margin-bottom: 40px;
			font-weight: bold;
			font-size: 12px;

		}

		input{
			width: 100%;
			border-radius: 5px;
			margin-top: 10px;
			border: 1px solid #EBEBEB;
			padding:10px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.form-group{
			margin-bottom: 30px;
		}

		button{
			border: 1px solid #EBEBEB;
			background: #2c7fbd;
			padding:10px;
			margin-top: 20px;
			border-radius: 10px;
			color: white;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="pr_desk">
		<h3>VORTEX 17 - PR</h3>
		
		<div class="pr_desk_form">
			<form>
			<div class="form-group">
				<label>Vortex ID</label><br>
				<input type="text" name="vortex_id" id="v-id">
				<button onclick="populateDetails()">Go</button><br>
			</div>
			<div class="form-group">
				<label>Name</label><br>
				<input type="text" name="Name" id="name"><br>
			</div>
			<div class="form-group">
				<label>Email</label><br>
				<input type="text" name="email" id="email"><br>				
			</div>
			<div class="form-group">
			<label>College</label><br>
			<input type="text" name="college" id="college"><br>				
			</div>
			<div class="form-group">
				<label>Degree</label><br>
			<input type="text" name="degree" id="degree"><br>
			</div>
			<div class="form-group">
				<label>Year</label><br>
			<input type="text" name="year" placeholder="1-5" id="year"><br>
			</div>
			<div class="form-group">
				<label>Phone</label><br>
			<input type="text" name="phone" id="phone" placeholder="ten digits"><br>
			</div>
			<div class="form-group">
				<label>Address</label><br>
			<input type="textarea" name="address" id="address" placeholder="can be blank"><br>
			</div>
			<div class="form-group">
				<label>Department</label><br>
				<select id="department">
					<option>CSE</option>
					<option>IT</option>
					<option>ECE</option>
					<option>EEE</option>
					<option>EIE</option>
					<option>ICE</option>
					<option>Mech</option>
					<option>Prod</option>
					<option>Auto</option>
					<option>Civil</option>
					<option>Arch</option>
					<option>Aero</option>
					<option>Bio</option>
					<option>Arts &amp; Science</option>
					<option>Other</option>
				</select>
			</div>
			
			
			
			
			

		<button onclick="registerUser()">Register</button>
		</form>	
		</div>
		

	</div>
</body>
</html>